/* pages/login/login.wxss */
.container{
    
}
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.logo{
    margin: 200rpx 0; 
}
.logo image{
    width: 147rpx;
    height: 147rpx;
}
.appName{
    color: #fff;
    font-size: 30rpx;
    margin-top: 15rpx;
}
.loginForm{
    width: 80%;
    margin: 0 auto;
}
.password,
.mobile{
    height: 90rpx;
    font-size:30rpx;
    margin-bottom: 28rpx;
}
.mobile{
    border: .1rem solid #46d991;
    border-radius: 10rpx;
    text-indent: 30rpx;
    background: rgba(255, 255, 255, .4);
}
.password{
    margin-bottom: 40rpx;
    text-indent: 0rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.password input{
    height: 90rpx;
    width: 100%;
    display: inline-block;
    text-indent: 30rpx;
    background: rgba(255, 255, 255, .4);
    border: .1rem solid #46d991;
    border-right: none;
    border-top-left-radius:10rpx;
    border-bottom-left-radius:10rpx;
}
.password button{
    width: 40%;
    background: #0b9fff;
    height: 97rpx;
    line-height: 97rpx;
    color: #fff;
    padding-left: 0;
    padding-right: 0;
    font-size: inherit;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
.login{
    background: #46d991;
    color: #fff;
    font-size: 34rpx;
}