<!--pages/login/login.wxml-->
<view class="container">
    <image src="../../imgs/loginBg.png" class="bg"></image>
    <view class="logo text-center">
        <image src="../../imgs/logo.png"></image>
        <text class="appName block">智慧书房</text>
    </view>
    <view class="loginForm">
        <input class="mobile" placeholder="请输入您的手机号" placeholder-style="color:#000000" bindinput="getMobile"/>
        <view class="password">
            <input  placeholder="请输入您的密码" password="true" placeholder-style="color:#000000" bindinput="getCode"/>
            <button bindtap="fetchCode" class="inline-block text-center" disabled="{{disabledCode}}">{{codeBtnVal}}</button>
        </view>
       
        <button class="login" bindtap="bindMobile">绑定</button>
    </view>
</view>
