<!--pages/login/login.wxml-->
<view class="container">
    <image src="../../imgs/loginBg.png" class="bg"></image>
    <view class="logo text-center">
        <image src="../../imgs/logo.png"></image>
        <text class="appName block">智慧书房</text>
    </view>
    <view class="loginForm">
        <input class="mobile" placeholder="请输入您的手机号" placeholder-style="color:#000000" bindinput="getMobile"/>
        <input class="password" placeholder="请输入您的密码" password="true" placeholder-style="color:#000000" bindinput="getPassword"/>
        <button class="login" bindtap="login">登录</button>
    </view>
</view>
