<!--pages/storeinfo/storeinfo.wxml-->
<view class="container text-center">
    <view class='avatar'>
        <image src="{{storeInfo.avatarUrl}}" mode="scaleToFill"></image>
    </view>
    <view class='storeName text-left'>
        <label>书房名字</label>
        <input value='{{storeInfo.nickName}}的书房' class=''/>
    </view> 
    <view class='storeDesc text-left'>
        <label>书房简介</label>
        <textarea value="{{storeInfo.desc}}"/>
    </view>
    <button size="default" class="save block">保存</button>
</view>
